List of tokens passed to Function 0x06
Big Endian uint32

Name <uint32> [value]

Undefined <0x00> [未定義]
<0x00> [組み込み関数名]
<0x01> [不明文字列]
<0x02> [整数値[0]]
<0x03> [小数値[0.000000]]
<0x04> [文字列]
<0x05> [NULL]
<0x06> [ラベル宣言]
<0x07> [テキスト]
<0x08> [変数名]
<0x09> [配列変数名]
<0x0a> [&変数名]
<0x0b> [&配列変数名]
<0x0c> [ARRAY]
<0x0d> [コマンド開始]
<0x0e> [ブレークポイント]
<0x0f> [ヒアドキュメント終端]
<0x10> [スクリプト終端]
<0x012> [DEFINE]
<0x013> [BUILTIN]
<0x015> [STATIC]
<0x16> [GLOBAL]
<0x17> [EXTERN]
<0x18> [NOSAVE]
<0x19> [INGAME]
<0x1a> [PERMAN]
<0x1b> [IF]
<0x1c> [ELSE]
<0x1d> [WHILE]
<0x1e> [FOR]
<0x1f> [DO]
<0x20> [CONTINUE]
<0x21> [BREAK]
<0x22> [;]
<0x23> [,]
<0x24> [{]
<0x25> [}]
<0x26> [[]
<0x27> []]
<0x28> [(]
<0x29> [整数値[1200]]
<0x2a> [==]
<0x2b> [!=]
<0x2c> [>]
<0x2d> [>=]
<0x2e> [<]
<0x2f> [<=]
<0x30> [+]
<0x31> [:]
<0x32> [-]
<0x33> [*]
<0x34> [/]
<0x35> [%]
<0x36> [単項+]
<0x37> [単項-]
<0x38> [&]
<0x39> [|]
<0x3a> [^]
<0x3b> [~]
<0x3c> [<<]
<0x3d> [>>]
<0x3e> [!]
<0x3f> [&&]
<0x40> [||]
<0x41> [++単項]
<0x42> [--単項]
<0x43> [単項++]
<0x44> [単項--]
<0x45> [=]
<0x46> [+=]
<0x47> [:=]
<0x48> [-=]
<0x49> [*=]
<0x4a> [/=]
<0x4b> [%=]
<0x4c> [&=]
<0x4d> [|=]
<0x4e> [^=]
<0x4f> [?]
