List of tokens passed to Function 0x06
Big Endian uint32

Name <uint32> [value]

Undefined <0x00> [未定義]
Built-in function name <0x01> [組み込み関数名]
Unknown string <0x02> [不明文字列]
Integer value <0x03> [整数値[0]]
Float value <0x04> [小数値[0.000000]]
String <0x05> [文字列]
Null <0x06> [NULL]
Label Declaration <0x07> [ラベル宣言]
Text <0x08> [テキスト]
Variable name <0x09> [変数名]
Array variable name <0x0a> [配列変数名]
Reference variable name <0x0b> [&変数名]
Reference array variable name <0x0c> [&配列変数名]
Array <0x0d> [ARRAY]
Command start <0x0e> [コマンド開始]
Breakpoint <0x0f> [ブレークポイント]
Here document end <0x10> [ヒアドキュメント終端]
Script termination <0x11> [スクリプト終端]
Define <0x012> [DEFINE]
Built-in <0x013> [BUILTIN]
Static <0x015> [STATIC]
Global <0x16> [GLOBAL]
Extern <0x17> [EXTERN]
No save <0x18> [NOSAVE]
In game <0x19> [INGAME]
Perman <0x1a> [PERMAN]
If <0x1b> [IF]
Else <0x1c> [ELSE]
While <0x1d> [WHILE]
For <0x1e> [FOR]
Do <0x1f> [DO]
Continue <0x20> [CONTINUE]
Break <0x21> [BREAK]
; <0x22> [;]
, <0x23> [,]
{ <0x24> [{]
} <0x25> [}]
[ <0x26> [[]
] <0x27> []]
( <0x28> [(]
) <0x29> [)]
isEqual <0x2a> [==]
isNotEqual <0x2b> [!=]
greaterThan <0x2c> [>]
greaterThanOrEqual <0x2d> [>=]
lessThan <0x2e> [<]
lessThanOrEqual <0x2f> [<=]
Addition <0x30> [+]
Condition <0x31> [:]
Subtraction <0x32> [-]
Multiplication <0x33> [*]
Division <0x34> [/]
Modulo <0x35> [%]
Unary + <0x36> [単項+]
Unary - <0x37> [単項-]
Bitwise AND <0x38> [&]
Bitwise OR <0x39> [|]
Bitwise XOR <0x3a> [^]
Bitwise NOT <0x3b> [~]
Bitwise Shift Left <0x3c> [<<]
Bitwise Shift Right <0x3d> [>>]
Logical NOT <0x3e> [!]
Logical AND <0x3f> [&&]
Logical OR <0x40> [||]
++ Unary <0x41> [++単項]
-- Unary <0x42> [--単項]
Unary ++<0x43> [単項++]
Unary --<0x44> [単項--]
Assignment <0x45> [=]
Assignment by sum <0x46> [+=]
Assignment by condition <0x47> [:=]
Assignment by difference <0x48> [-=]
Assignment by product <0x49> [*=]
Assignment by quotient <0x4a> [/=]
Assignment by remainder <0x4b> [%=]
Assignment by bitwise AND <0x4c> [&=]
Assignment by bitwise OR <0x4d> [|=]
Assignment by bitwise XOR <0x4e> [^=]
Conditional operator <0x4f> [?]
