List of tokens passed to Function 0x06
Big Endian uint32

Name <uint32> [value]

Undefined <0x00> [未定義]
<0x00> err:[Script="01_オープニング/op01a.txt"/line=100] Phase_Expr 式に間違いがあります[組み込み関数名]
<0x01> err:[Script="01_オープニング/op01a.txt"/line=100] Phase_Expr 式に間違いがあります[不明文字列]
<0x02> err:[Script="01_オープニング/op01a.txt"/line=100] Phase_Expr 式に間違いがあります[整数値[0]]
<0x03> err:[Script="01_オープニング/op01a.txt"/line=100] Phase_Expr 式に間違いがあります[小数値[0.000000]]
<0x04> err:[Script="01_オープニング/op01a.txt"/line=100] Phase_Expr 式に間違いがあります[文字列]
<0x05> err:[Script="01_オープニング/op01a.txt"/line=100] Phase_Expr 式に間違いがあります[NULL]
<0x06> err:[Script="01_オープニング/op01a.txt"/line=100] Phase_Expr 式に間違いがあります[ラベル宣言]
<0x07> err:[Script="01_オープニング/op01a.txt"/line=100] Phase_Expr 式に間違いがあります[テキスト]
<0x08> err:[Script="01_オープニング/op01a.txt"/line=100] Phase_Expr 式に間違いがあります[変数名]
<0x09> err:[Script="01_オープニング/op01a.txt"/line=100] Phase_Expr 式に間違いがあります[配列変数名]
<0x0a> err:[Script="01_オープニング/op01a.txt"/line=100] Phase_Expr 式に間違いがあります[&変数名]
<0x0b> err:[Script="01_オープニング/op01a.txt"/line=100] Phase_Expr 式に間違いがあります[&配列変数名]
<0x0c> err:[Script="01_オープニング/op01a.txt"/line=100] Phase_Expr 式に間違いがあります[ARRAY]
<0x0d> err:[Script="01_オープニング/op01a.txt"/line=100] Phase_Expr 式に間違いがあります[コマンド開始]
<0x0e> err:[Script="01_オープニング/op01a.txt"/line=100] Phase_Expr 式に間違いがあります[ブレークポイント]
<0x0f> err:[Script="01_オープニング/op01a.txt"/line=100] Phase_Expr 式に間違いがあります[ヒアドキュメント終端]
<0x10> err:[Script="01_オープニング/op01a.txt"/line=100] Phase_Element 式に予期しない記号を見つけました。式が間違っています[スクリプト終端]
<0x012> err:[Script="01_オープニング/op01a.txt"/line=100] Phase_Expr 式に間違いがあります[DEFINE]
<0x013> err:[Script="01_オープニング/op01a.txt"/line=100] Phase_Expr 式に間違いがあります[BUILTIN]
<0x015> err:[Script="01_オープニング/op01a.txt"/line=100] Phase_Expr 式に間違いがあります[STATIC]
<0x16> err:[Script="01_オープニング/op01a.txt"/line=100] Phase_Expr 式に間違いがあります[GLOBAL]
<0x17> err:[Script="01_オープニング/op01a.txt"/line=100] Phase_Expr 式に間違いがあります[EXTERN]
<0x18> err:[Script="01_オープニング/op01a.txt"/line=100] Phase_Expr 式に間違いがあります[NOSAVE]
<0x19> err:[Script="01_オープニング/op01a.txt"/line=100] Phase_Expr 式に間違いがあります[INGAME]
<0x00> err:[Script="01_オープニング/op01a.txt"/line=100] Phase_Expr 式に間違いがあります[PERMAN]
<0x00> err:[Script="01_オープニング/op01a.txt"/line=100] Phase_Expr 式に間違いがあります[IF]
<0x00> err:[Script="01_オープニング/op01a.txt"/line=100] Phase_Expr 式に間違いがあります[ELSE]
<0x00> err:[Script="01_オープニング/op01a.txt"/line=100] Phase_Expr 式に間違いがあります[WHILE]
<0x00> err:[Script="01_オープニング/op01a.txt"/line=100] Phase_Expr 式に間違いがあります[FOR]
<0x00> err:[Script="01_オープニング/op01a.txt"/line=100] Phase_Expr 式に間違いがあります[DO]
<0x00> err:[Script="01_オープニング/op01a.txt"/line=100] Phase_Expr 式に間違いがあります[CONTINUE]
<0x00> err:[Script="01_オープニング/op01a.txt"/line=100] Phase_Expr 式に間違いがあります[BREAK]
<0x00> err:[Script="01_オープニング/op01a.txt"/line=100] Phase_Element 式に予期しない記号を見つけました。式が間違っています[;]
<0x00> err:[Script="01_オープニング/op01a.txt"/line=96] text:ENDTEXTに到達する前に処理できないトークンがあります[,]
<0x00> err:[Script="01_オープニング/op01a.txt"/line=100] Phase_Expr 式に間違いがあります[{]
<0x00> err:[Script="01_オープニング/op01a.txt"/line=100] Phase_Element 式に予期しない記号を見つけました。式が間違っています[}]
<0x00> err:[Script="01_オープニング/op01a.txt"/line=100] Phase_Expr 式に間違いがあります[[]
<0x00> err:[Script="01_オープニング/op01a.txt"/line=100] 処理できないトークンです[]]
<0x00> err:[Script="01_オープニング/op01a.txt"/line=100] Phase_Expr 式に間違いがあります[(]
<0x00> err:[Script="01_オープニング/op01a.txt"/line=100] Phase_Expr 式に間違いがあります[整数値[1200]]
<0x00> err:[Script="01_オープニング/op01a.txt"/line=96] text:ENDTEXTに到達する前に処理できないトークンがあります[==]
<0x00> err:[Script="01_オープニング/op01a.txt"/line=96] text:ENDTEXTに到達する前に処理できないトークンがあります[!=]
<0x00> err:[Script="01_オープニング/op01a.txt"/line=96] text:ENDTEXTに到達する前に処理できないトークンがあります[>]
<0x00> err:[Script="01_オープニング/op01a.txt"/line=96] text:ENDTEXTに到達する前に処理できないトークンがあります[>=]
<0x00> err:[Script="01_オープニング/op01a.txt"/line=96] text:ENDTEXTに到達する前に処理できないトークンがあります[<]
<0x00> err:[Script="01_オープニング/op01a.txt"/line=96] text:ENDTEXTに到達する前に処理できないトークンがあります[<=]
<0x00> err:[Script="01_オープニング/op01a.txt"/line=96] text:ENDTEXTに到達する前に処理できないトークンがあります[+]
<0x00> err:[Script="01_オープニング/op01a.txt"/line=96] text:ENDTEXTに到達する前に処理できないトークンがあります[:]
<0x00> err:[Script="01_オープニング/op01a.txt"/line=96] text:ENDTEXTに到達する前に処理できないトークンがあります[-]
<0x00> err:[Script="01_オープニング/op01a.txt"/line=96] text:ENDTEXTに到達する前に処理できないトークンがあります[*]
<0x00> err:[Script="01_オープニング/op01a.txt"/line=96] text:ENDTEXTに到達する前に処理できないトークンがあります[/]
<0x00> err:[Script="01_オープニング/op01a.txt"/line=96] text:ENDTEXTに到達する前に処理できないトークンがあります[%]
<0x00> err:[Script="01_オープニング/op01a.txt"/line=96] text:ENDTEXTに到達する前に処理できないトークンがあります[単項+]
<0x00> err:[Script="01_オープニング/op01a.txt"/line=96] text:ENDTEXTに到達する前に処理できないトークンがあります[単項-]
<0x00> err:[Script="01_オープニング/op01a.txt"/line=96] text:ENDTEXTに到達する前に処理できないトークンがあります[&]
<0x00> err:[Script="01_オープニング/op01a.txt"/line=96] text:ENDTEXTに到達する前に処理できないトークンがあります[|]
<0x00> err:[Script="01_オープニング/op01a.txt"/line=96] text:ENDTEXTに到達する前に処理できないトークンがあります[^]
<0x00> err:[Script="01_オープニング/op01a.txt"/line=96] text:ENDTEXTに到達する前に処理できないトークンがあります[~]
<0x00> err:[Script="01_オープニング/op01a.txt"/line=96] text:ENDTEXTに到達する前に処理できないトークンがあります[<<]
<0x00> err:[Script="01_オープニング/op01a.txt"/line=96] text:ENDTEXTに到達する前に処理できないトークンがあります[>>]
<0x00> err:[Script="01_オープニング/op01a.txt"/line=96] text:ENDTEXTに到達する前に処理できないトークンがあります[!]
<0x00> err:[Script="01_オープニング/op01a.txt"/line=96] text:ENDTEXTに到達する前に処理できないトークンがあります[&&]
<0x00> err:[Script="01_オープニング/op01a.txt"/line=96] text:ENDTEXTに到達する前に処理できないトークンがあります[||]
<0x00> err:[Script="01_オープニング/op01a.txt"/line=96] text:ENDTEXTに到達する前に処理できないトークンがあります[++単項]
<0x00> err:[Script="01_オープニング/op01a.txt"/line=96] text:ENDTEXTに到達する前に処理できないトークンがあります[--単項]
<0x00> err:[Script="01_オープニング/op01a.txt"/line=96] text:ENDTEXTに到達する前に処理できないトークンがあります[単項++]
<0x00> err:[Script="01_オープニング/op01a.txt"/line=96] text:ENDTEXTに到達する前に処理できないトークンがあります[単項--]
<0x00> err:[Script="01_オープニング/op01a.txt"/line=96] text:ENDTEXTに到達する前に処理できないトークンがあります[=]
<0x00> err:[Script="01_オープニング/op01a.txt"/line=96] text:ENDTEXTに到達する前に処理できないトークンがあります[+=]
<0x00> err:[Script="01_オープニング/op01a.txt"/line=96] text:ENDTEXTに到達する前に処理できないトークンがあります[:=]
<0x00> err:[Script="01_オープニング/op01a.txt"/line=96] text:ENDTEXTに到達する前に処理できないトークンがあります[-=]
<0x00> err:[Script="01_オープニング/op01a.txt"/line=96] text:ENDTEXTに到達する前に処理できないトークンがあります[*=]
<0x00> err:[Script="01_オープニング/op01a.txt"/line=96] text:ENDTEXTに到達する前に処理できないトークンがあります[/=]
<0x00> err:[Script="01_オープニング/op01a.txt"/line=96] text:ENDTEXTに到達する前に処理できないトークンがあります[%=]
<0x00> err:[Script="01_オープニング/op01a.txt"/line=96] text:ENDTEXTに到達する前に処理できないトークンがあります[&=]
<0x00> err:[Script="01_オープニング/op01a.txt"/line=96] text:ENDTEXTに到達する前に処理できないトークンがあります[|=]
<0x00> err:[Script="01_オープニング/op01a.txt"/line=96] text:ENDTEXTに到達する前に処理できないトークンがあります[^=]
<0x00> err:[Script="01_オープニング/op01a.txt"/line=96] text:ENDTEXTに到達する前に処理できないトークンがあります[?]
