List of tokens passed to Valtype 0x06
Big Endian sint32

Name <sint32> [value]

Undefined <0x00> [未定義]
Built-in function name <0x00000001> [組み込み関数名]
Unknown string <0x00000002> [不明文字列]
Integer value <0x00000003> [整数値[0]]
Float value <0x00000004> [小数値[0.000000]]
String <0x00000005> [文字列]
Null <0x00000006> [NULL]
Label Declaration <0x00010007> [ラベル宣言]
Text <0x00000008> [テキスト]
Variable name <0x00000009> [変数名]
Array variable name <0x0000000a> [配列変数名]
Reference variable name <0x0000000b> [&変数名]
Reference array variable name <0x0000000c> [&配列変数名]
Array <0x0000000d> [ARRAY]
Command start <0x0000000e> [コマンド開始]
Breakpoint <0x0000000f> [ブレークポイント]
Here document end <0x00000010> [ヒアドキュメント終端]
Script termination <0x00000011> [スクリプト終端]
Define <0x00000012> [DEFINE]
Built-in <0x00000013> [BUILTIN]
Static <0x00000015> [STATIC]
Global <0x00000016> [GLOBAL]
Extern <0x00000017> [EXTERN]
No save <0x00000018> [NOSAVE]
In game <0x00000019> [INGAME]
Perman <0x0000001a> [PERMAN]
If <0x0000001b> [IF]
Else <0x0000001c> [ELSE]
While <0x0000001d> [WHILE]
For <0x0000001e> [FOR]
Do <0x0000001f> [DO]
Continue <0x00000020> [CONTINUE]
Break <0x00000021> [BREAK]
; <0x00000022> [;]
, <0x00000023> [,]
{ <0x00000024> [{]
} <0x00000025> [}]
[ <0x00000026> [[]
] <0x00000027> []]
( <0x00000028> [(]
) <0x00000029> [)]
isEqual <0x0000002a> [==]
isNotEqual <0x0000002b> [!=]
greaterThan <0x0000002c> [>]
greaterThanOrEqual <0x0000002d> [>=]
lessThan <0x0000002e> [<]
lessThanOrEqual <0x0000002f> [<=]
Addition <0x00000030> [+]
Condition <0x00000031> [:]
Subtraction <0x00000032> [-]
Multiplication <0x00000033> [*]
Division <0x00000034> [/]
Modulo <0x00000035> [%]
Unary + <0x00000036> [単項+]
Unary - <0x00000037> [単項-]
Bitwise AND <0x00000038> [&]
Bitwise OR <0x00000039> [|]
Bitwise XOR <0x0000003a> [^]
Bitwise NOT <0x0000003b> [~]
Bitwise Shift Left <0x0000003c> [<<]
Bitwise Shift Right <0x0000003d> [>>]
Logical NOT <0x0000003e> [!]
Logical AND <0x0000003f> [&&]
Logical OR <0x00000040> [||]
++ Unary <0x00000041> [++単項]
-- Unary <0x00000042> [--単項]
Unary ++<0x00000043> [単項++]
Unary --<0x00000044> [単項--]
Assignment <0x00000045> [=]
Assignment by sum <0x00000046> [+=]
Assignment by condition <0x00000047> [:=]
Assignment by difference <0x00000048> [-=]
Assignment by product <0x00000049> [*=]
Assignment by quotient <0x0000004a> [/=]
Assignment by remainder <0x0000004b> [%=]
Assignment by bitwise AND <0x0000004c> [&=]
Assignment by bitwise OR <0x0000004d> [|=]
Assignment by bitwise XOR <0x0000004e> [^=]
Conditional operator <0x0000004f> [?]
Non-existent token <0x000000fe> [Used 9 times in define.txt, likely placeholder value]
